<!DOCTYPE html>
<html>
<style>
    header{
        width: 100%;
        height: 100px;
        text-align: center;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdt02M3LVvCRXI4eM4d2rxXRvaeRMfF_fRGFSvhpv5RUDSvlchZyVC7nPpjxlNHvRRp0&usqp=CAU);
        background-repeat: no-repeat;
        background-size: 100%;
      
    }
    nav{
        width: 100%;
        height: 100px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdt02M3LVvCRXI4eM4d2rxXRvaeRMfF_fRGFSvhpv5RUDSvlchZyVC7nPpjxlNHvRRp0&usqp=CAU);
        background-repeat: no-repeat;
        background-size: 100;
        text-align: center;
        background-size: 100%;
    }
    menu{
        width: 70%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdt02M3LVvCRXI4eM4d2rxXRvaeRMfF_fRGFSvhpv5RUDSvlchZyVC7nPpjxlNHvRRp0&usqp=CAU);
        background-repeat: no-repeat;
        background-size: 100;
        height: 400px;
        text-align: center;
        float: right;
        margin: 0;
        padding: 0;
        background-size: 100%;
    }
    aside{
        width: 30%;
        height: 400px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdt02M3LVvCRXI4eM4d2rxXRvaeRMfF_fRGFSvhpv5RUDSvlchZyVC7nPpjxlNHvRRp0&usqp=CAU);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        float: left;
        background-size: 100%;
    }

    footer{
        width: 100%;
        margin: auto;
        height: 200px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdt02M3LVvCRXI4eM4d2rxXRvaeRMfF_fRGFSvhpv5RUDSvlchZyVC7nPpjxlNHvRRp0&usqp=CAU);
        background-repeat: no-repeat;
        text-align: center;
        clear:both;
        background-size: 100%;
    }
   
</style>
<head>
    <meta charset="UTF-8">
    <title>black raven</title>
    <link rel="icon" href="black raven.png"/>
    <meta name="viewport" contant="width=device-width, initial-scale=1">
    <meta name="keyword" contant="black raven"/>
    <meta name="discribtion" contant="black raven"/>
    <meta name="auther" content="black raven"/>
    <script>alert("black raven wellcome you")</script>
</head>
<body bgcolor="black" text="red">
   <center>
        <h1>
            <b>
                black raven <hr/ color="red">
            </b>
        </h1>
   </center>
    <details style="background-color:brown; color:rgb(255, 255, 255);">
        <summary>
            about web
        </summary>
        <p>
            we are testing
        </p>
    </details>
    <p>
        $39.99
        <sub>
            <del>
                $59.99
            </del>
        </sub>
    </p>
    <strong>hacking</strong>
    <br/>
    <mark>say doncky</mark>
    <br/>
    <em>how bad is it</em>
    <br/>
    <i>hack</i>
    <br/>
    <b>black raven</b>
    <br/>
    <a href="http://blackrav3n.net.lify.app"  style="text-decoration:none; color:aliceblue;">blackrav3n
        <br/>
        <img src="black raven.png" alt="does not work"/>
    </a>
    <ul type="A">
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
    <lo>
        <li>blackrav3n</li>
        <li>blackrav3n</li>
        <li>blackrav3n</li>
    </lo>
    <dl>
        <dt>gg</dt>
        <dd>good game</dd>
    </dl>
    <details>
        <summary>
            about web
        </summary>
        <p>
            black raven 
        </p>
    </details>
    <button type="botton" name="botton" onclick="alert('press ok')">
        <a href="https://black-rav3n.netlify.app/" >click here</a></button>   
        <br/>
    <a href="music.mp4" download="music">download music</a>
    <form>
        name : <input type="text" name="username" placeholder="your name"/>
        <br>
        password:<input type="password" name="password" placeholder="password"/>    
        <button type="reset" autofocus> reset</button>
        <button type="submit" formtarget="_self">sudmit</button>
    </form>
    <br/>
    <br/>
    <form>
    <table>
        <tr>
            <td>name</td>
            <td>
               <input type="text" name="name" placeholder="your name" required/>
            </td>
        <br/>
        <tr>
            <td>email</td>
            <td>
              <input type="email" name="email" placeholder="your email"required/>
            </td>    
        </tr>
        <tr>
            <td>password</td>
            <td>
                <input type="password" name="password" placeholder="password"required/>
            </td>
        </tr>
        <tr>
            <td>date</td>
            <td>
                <input type="date" name="date"/>
            </td>
        </tr>
        <tr>
            <td>tel</td>
            <td>
                <input type="tel" name="telefoon" required/>
            </td>
        </tr>
        <tr>
            <td>
                <button type="reset">reset</button>
                <button type="submit">submit</button>
            </td>
        </tr>
    </table>
    </form>
    
    <form>
    <table>
        <tr>
            <td>time</td>
            <td>
                <input type="time" name="time"/>
            </td>
        </tr>
        <tr>
            <td>week</td>
            <td>
                <input type="week" name="week"/>
            </td>
        </tr>
        <tr>time & date</tr>
        <tr>
            <td>time & date</td>
            <td>
               <input type="datetime-local"name="datetime-local"/>
            </td>
        </tr>
        <tr>
            <td>month</td>
            <td>
                <input type="month" name="month"/>
            </td>
        </tr>
        <tr>
            <td>age</td>
            <td>
                <input type="number"name="number" min="17" maxlength="46"/>
            </td>
        </tr>
        <tr>
            <td>do you like our webside</td>
            <td>
                <input type="checkbox" name="checkbox"/>

            </td>
        </tr>
      
        <tr>
            <td>PIN password</td>
            <td>
                <input type="pincod" placeholder="pincod"size="4" maxlength="4"/>

            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </td>
        </tr>
    </table>
    </form> 
    <br/>
    <form>
        <input type="file" name="file"/>
        <button type="submit">submit</button>
    </form>
    <form>
        <label>male</label>
        <input type="radio" name="gender" value="male"/>
        <br/>
        <label>female</label>
        <input type="radio" name="gender" value="female"/>
        <br/>
        <button type="submit">submit</button>
    </form>
    <meter value="5" min="0" max="10"></meter>
    <br/>
    <meter value="54" min="0" max="100"></meter>
    <br>
    <meter value="0.32"></meter>
    <p contenteditable="">
            black raven 
    </p>
    <textarea name="massage" placeholder="supurt" ></textarea>
    <p>
        Using this console may allow attackers to impersonate
         you and steal your information using an attack called Self-XSS.
          Do not enter or paste code that you do not understand.
    </p>
    <blockquote>
        Using this console may allow attackers to impersonate
         you and steal your information using an attack called Self-XSS.
          Do not enter or paste code that you do not understand.
    </blockquote>
    <div>
        <header>
            head
        </header>
        <nav>
            middle
        </nav>
        <menu>
            <article>
                article
            </article>
        </menu>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
    <select>
        <option value="black images" >black images</option>
        <option value="good game" disabled>gg</option>
        <option value="my mode" selected>my mode</option>
    </select>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6278.950556060837!2d13.073022181708147!3d32.84858657760161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a8eea559804e43%3A0x2a34d0fe5dc452fd!2sKbab%20Qatar%20street!5e0!3m2!1sen!2sly!4v1655071322664!5m2!1sen!2sly" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>